DJANGO_SECRET_KEY=
STATIC_CLOUDFRONT_DIST=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PRIVATE_KEY_ID=
# replace newline characters with '\n'
AWS_PRIVATE_KEY_CONTENTS=
VIDEO_S3_BUCKET=
VIDEO_CLOUDFRONT_DIST=
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
